{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DefaultGreeting": "Hello World",
    "DefaultGreetingFile": "greetingRepoFile.txt"
  }
}
